<!DOCTYPE html>
<html lang="en">
    <!--Head-->
   <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--title-->
    <title>BIO & CONTACT</title>
    
    <!--Google API-->
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

    <!--Stylesheet-->
    <link rel="stylesheet" href="BIO.css">
</head>

<!--Body-->

<body>
  <!-- Whole Web Container -->
  <div class="site-wrap">  

    <header>
        <h1>CONTACT FORM</h1>
        <nav>
          <ul>
            <a href="index.html">HOME</a>
            <a href="MENS.html">MENS</a>
            <a href="WOMENS.html">WOMENS</a>
            <a href="KIDS.html">KIDS</a>
            <a href="ACCESSORIES.html">ACCESSORIES</a>
            <a href="THESHOP.html">THE SHOP</a>
            <a href="BIO.html">BIO & CONTACT</a>
          </ul>
        </nav>

        <!--<input type="search" placeholder="search...">-->
        
      </header>
    <h1><strong>MUQQI Operates In Markets Of Pakistan</strong></h1>
    
    <!--Main-->
    <main>
      <!--Image-->
      <img src="Images/1.jpg" alt="Image of Recongnition.">
        <table>
         <tr>
            <div id="ta">
              <td>   
                <h6><strong>OUR STORES</strong></h6>
                <p >MUQQI where you find all branded in Lowest<br>Prices in pakistan (Guaranteed). We are Operating<br> Online Store from 2017 and also Have Physical<br> stores in karachi pakistan.</p> 
              </td>
            </div>
            <div id="tw">  
              <td>
                <h6><strong>ABOUT US</strong></h6>
                <p>All of our products are 100% genuine Stock. We<br> DO NOT deal in replicas or fakes. However some<br> of our items are factory seconds- or store<br> clearance stocks</p>  
              </td>
            </div>  
         </tr>
        </table>   
        <div id="context"> 
          <h3>Free Shipping</h3>
          <p>On all orders over Rs 1800</p>
          <h3>Support 24/7</h3>
          <p>Contact us 24 hours a day</p>
          <h3>Item quality genuine</h3>
          <p>We ensure item quality</p>
          <h3>7 Days Return</h3> 
          <p>Return it within 7 days for an exchange</p>
          <h5>CONTACT</h5>
          
          <p>Visit us at near Airport<br>
          Store Location  : Tariq bin ziyad housing society jinnah avenue, Karachi.</p>
          
          <p>Customer service : +923303473797<br>
          Email : muqqiofficial@gmail.com</p>
        </div>  
    </main>
    <hr>
<footer>
    <p><em>Following are some channels where you keep track of latest updates!</em></p>
    <ul>
        <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
        <li><a href="#"><i class="fab fa-twitter">fa-facebook</a></i></li>
        <li><a href="#"><i class="fab fa-pinterest">fa-facebook</i> </a></li>
        <li><a href="#"><i class="fab fa-instagram-square">fa-facebook</i></a></li>
        <li> <a href="">Powered by <em>Patissa wali Sarkar</em></a></li>
    </ul>
</footer>

  
  </div>


  <script type="text/javascript" src="BIO.js" charset="utf-8"></script>
</body>  
</html>