<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENS</title>
</head>
<body>

    <header>
        <h1>MENS</h1>
        <nav>
          <ul>
            <a href="index.html">HOME</a>
            <a href="MENS.html">MENS</a>
            <a href="WOMENS.html">WOMENS</a>
            <a href="KIDS.html">KIDS</a>
            <a href="ACCESSORIES.html">ACCESSORIES</a>
            <a href="THESHOP.html">THE SHOP</a>
            <a href="BIO.html">BIO & CONTACT</a>
          </ul>
        </nav>
        <!--<input type="search" placeholder="search...">-->
      </header>

    <!--footer-->
    <footer>
        <nav>
          <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-pinterest"></i></li>
              <li><i class="fab fa-instagram-square"></i></li>
              <li>Powered by <a href="#">Patissa wali Sarkar</a></li>
          </ul>
      </nav>
      </footer>
    
    
<script type="text/javascript" src="" charset="utf-8"></script>
    
</body>
</html>